<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.mahavira.arcanum.friends.domain.entity.OnlineUser"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_iv"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_profile_placeholder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:civ_border_width="2dp"
            app:civ_border_color="?android:textColorSecondary"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.name}"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintLeft_toRightOf="@id/avatar_iv"
            tools:text="Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text='@{user.where.equals("") ? "Not Playing" : user.where}'
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:layout_constraintLeft_toRightOf="@id/avatar_iv"
            tools:text="where" />

    </android.support.constraint.ConstraintLayout>
</layout>