# arcanum

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahavira/arcanum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahavira/arcanum/: BaseApplication.java  MainActivity.java
app/src/main/java/com/mahavira/arcanum/di/: AppComponent.java  AppInjector.java  AppModule.java
app/src/main/java/com/mahavira/arcanum/router/: LoginRouterImpl.java  StoreRouterImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/mahavira/arcanum/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/mahavira/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mahavira/base/core/: BaseRecyclerAdapter.java  BaseRepository.java  BaseUseCase.java  BaseUseCaseWithParam.java  BaseViewHolder.java  CompletableUseCase.java  Resource.java  RxHandler.java  SingleLiveEvent.java  Status.java  ViewModelFactory.java
base/src/main/java/com/mahavira/base/di/: BaseModule.java  ViewModelKey.java
base/src/main/java/com/mahavira/base/entity/: Boardgame.java  ReturnRequest.java  User.java
base/src/main/java/com/mahavira/base/exception/: FriendAlreadyAddedException.java  RxFirebaseNullDataException.java
base/src/main/java/com/mahavira/base/presentation/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  ExtraInjectable.java
base/src/main/java/com/mahavira/base/presentation/view/: GridRecyclerView.java
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/test/java/com/mahavira/base/: ExampleUnitTest.java
dashboard/: build.gradle
dashboard/src/androidTest/java/com/mahavira/arcanum/dashboard/: ExampleInstrumentedTest.java
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/mahavira/arcanum/dashboard/di/: DashboardBuilderModule.java  DashboardModule.java
dashboard/src/main/java/com/mahavira/arcanum/dashboard/presentation/: DashboardActivity.java  DashboardBindingAdapter.java  DashboardViewModel.java
dashboard/src/main/java/com/mahavira/arcanum/dashboard/presentation/view/: DashboardBottomDrawerFragment.java
dashboard/src/main/res/layout/: activity_dashboard.xml  layout_bottom_drawer.xml
dashboard/src/main/res/menu/: navigation.xml
dashboard/src/main/res/values/: colors.xml  strings.xml
dashboard/src/test/java/com/mahavira/arcanum/dashboard/: ExampleUnitTest.java
friends/: build.gradle
friends/src/androidTest/java/com/mahavira/arcanum/friends/: ExampleInstrumentedTest.java
friends/src/main/: AndroidManifest.xml
friends/src/main/java/com/mahavira/arcanum/friends/data/: FriendRepoImpl.java
friends/src/main/java/com/mahavira/arcanum/friends/di/: FriendBuilderModule.java  FriendModule.java
friends/src/main/java/com/mahavira/arcanum/friends/domain/entity/: AddFriendParam.java  OnlineUser.java
friends/src/main/java/com/mahavira/arcanum/friends/domain/repo/: FriendRepository.java
friends/src/main/java/com/mahavira/arcanum/friends/domain/usecase/: AddFriendUseCase.java  GetOnlineFriendUseCase.java
friends/src/main/java/com/mahavira/arcanum/friends/presentation/: AddFriendDialogFragment.java  FriendListFragment.java  FriendListViewModel.java  OnlineFriendDiffCallback.java  OnlineFriendListAdapter.java
friends/src/main/res/layout/: dialog_add_friend.xml  fragment_friend_list.xml  online_friend_list_item.xml
friends/src/main/res/menu/: menu_friends.xml
friends/src/main/res/values/: strings.xml
friends/src/test/java/com/mahavira/arcanum/friends/: ExampleUnitTest.java
home/: build.gradle
home/src/androidTest/java/com/mahavira/arcanum/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/mahavira/arcanum/home/data/: HomeRepoImpl.java
home/src/main/java/com/mahavira/arcanum/home/di/: HomeBuilderModule.java  HomeModule.java
home/src/main/java/com/mahavira/arcanum/home/domain/repo/: HomeRepository.java
home/src/main/java/com/mahavira/arcanum/home/domain/usecase/: GetRecentStoreUseCase.java
home/src/main/java/com/mahavira/arcanum/home/presentation/: HomeFragment.java  HomeViewModel.java  RecentStoreAdapter.java  RecentStoreDiffCallback.java
home/src/main/res/layout/: fragment_home.xml  item_recent_store_list.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/mahavira/arcanum/home/: ExampleUnitTest.java
store/: build.gradle
store/src/androidTest/java/com/mahavira/arcanum/store/: ExampleInstrumentedTest.java
store/src/main/: AndroidManifest.xml
store/src/main/java/com/mahavira/arcanum/store/data/: StoreRepoImpl.java
store/src/main/java/com/mahavira/arcanum/store/di/: StoreBuilderModule.java  StoreModule.java
store/src/main/java/com/mahavira/arcanum/store/domain/entity/: AlarmReceiver.java  EncryptedString.java  SetVisitParam.java  Store.java  VisitBroadcastReceiver.java  VisitNotificationManager.java
store/src/main/java/com/mahavira/arcanum/store/domain/repo/: StoreRepository.java
store/src/main/java/com/mahavira/arcanum/store/domain/usecase/: GetPartnersUseCase.java  GetStoreFromEmailUseCase.java  SetVisitUseCase.java
store/src/main/java/com/mahavira/arcanum/store/presentation/: StoreListActivity.java  StoreListAdapter.java  StoreListDiffCallback.java  StoreListFragment.java  StoreListViewModel.java  StoreRouter.java
store/src/main/java/com/mahavira/arcanum/store/presentation/detail/: StoreDetailActivity.java  StoreDetailAdapter.java  StoreDetailDiffCallback.java  StoreDetailViewModel.java
store/src/main/res/anim/: grid_layout_animation_from_bottom.xml  item_animation_from_bottom.xml
store/src/main/res/layout/: activity_store.xml  activity_store_detail.xml  fragment_store.xml  item_store_detail_game_list.xml  item_store_list.xml
store/src/main/res/values/: strings.xml
store/src/test/java/com/mahavira/arcanum/store/: ExampleUnitTest.java
(+41 files in other folders)
