apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        multiDexEnabled true
    }

}

dependencies {
    def libs = rootProject.ext.libraries

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.supportAppCompat
    implementation libs.supportV4
    implementation libs.supportConstraintLayout
    implementation libs.supportRecyclerView
    implementation libs.supportCardView
    testImplementation libs.junit
    androidTestImplementation libs.supportTestRunner
    androidTestImplementation libs.espressoCore

    // Dagger
    implementation libs.dagger
    implementation libs.daggerAndroid
    implementation libs.daggerAndroidSupport
    annotationProcessor libs.daggerCompiler
    annotationProcessor libs.daggerAndroidProcessor

    // DataBinding
    implementation libs.databindingBaseLibrary
    implementation libs.databindingLibrary

    // Firebase
    implementation libs.firebaseAuth
    implementation libs.firebaseFirestore
    implementation 'com.github.frangsierra:rx2firebase:1.4.0'

    // RxJava
    implementation libs.rxAndroid
    implementation libs.rxJava

    // Parceler
    implementation libs.parcelerApi
    annotationProcessor libs.parceler

    implementation project(path: ':base')
}
