apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

}

dependencies {
    def libs = rootProject.ext.libraries

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api libs.supportDesign
    implementation libs.supportV4
    implementation libs.supportDesign
    implementation libs.supportConstraintLayout

    testImplementation libs.junit
    androidTestImplementation libs.supportTestRunner
    androidTestImplementation libs.espressoCore

    // Dagger
    implementation libs.dagger
    implementation libs.daggerAndroid
    implementation libs.daggerAndroidSupport
    annotationProcessor libs.daggerCompiler
    annotationProcessor libs.daggerAndroidProcessor

    // DataBinding
    implementation libs.databindingBaseLibrary
    implementation libs.databindingLibrary

    implementation project(path: ':base')
    implementation project(path: ':store')
    implementation project(path: ':home')
    implementation project(path: ':friends')
}
