<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="store"
            type="com.mahavira.arcanum.store.domain.entity.Store"/>
        <variable
            name="viewModel"
            type="com.mahavira.arcanum.store.presentation.detail.StoreDetailViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context="com.mahavira.arcanum.store.presentation.detail.StoreDetailActivity">

        <TextView
            android:id="@+id/games_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Games"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/store_game_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/games_caption"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Here!"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:onClick="@{() -> viewModel.playHere()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>
